<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO </title>
        <link rel="icon" href="portfolio.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
         <style>
            .edata,.edetails,.education{
                font-family: 'roboto';
            }

         
            .edetails{
                text-align: left;
                margin-right: 100px;
                font-family: Arial;
                line-height: 25px;
                display: inline-block;
            }
            .education{
                text-align: left;
                margin-right:100px ;
                align-items: center;
            }
            .edata{
                display: inline-block;
                margin-left: 15px;
            }
            .pfp{
                display: inline-block;
                vertical-align: top;
                
                
            }
            .karthik-button{
                width: 250px;
                margin-left: 450px;
                
  
                
            }
            .name{
                font-family:'aboreto';
                margin-top: 40px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body bgcolor="white" style="color: black;">
        <h1 class="name">KARTHIK G</h1>
        <div class="edata">
         <h3 class="education">EDUCATION</h3>
         <p class="edetails">
            <ul>
                <li> SSLC: St.andrew’s Higher Secondary school,Arakkonam</li>
                <br>
                Year 2017 – 2018<br>
                Percentage scored- 63%<br>
                <br>
                
                <li> HSC: Sri Krishna Matric Hr Sec School, Arakkonam</li>
                <br>
                Year 2019 – 2020<br>
                Percentage scored- 62%<br>
                <br>
               <li> DIPLOMA(ECE): Bhakthavatsalam Polytecnic  College,
                Kanchipuram</li>
                <br>
                Year 2020- 2022 <br>
                Percentage scored-89%<br>
            </ul>
        </p>
        </div>
        <div class="pfp">
        <img class="karthik-button" src="profile-pic.png">
        </div>
        <p>
             <div class="edata">
             <h3>SKILLS</h3>
             <ul>
                 <li>Python programming language</li><br>
                 <li>Debugging</li> <br>
                 <li>Problem solving</li><br>
            </ul>
        </p>
        </div>
      
       
    </body>

</html>